{
  "CONTRACT_ADDRESS": "0xb643f57499449c5afa720dc9ae92fba13e461a95",
  "SCAN_LINK": "https://polygonscan.com/token/0xb643f57499449c5afa720dc9ae92fba13e461a95",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Mazle World Collection",
  "SYMBOL": "MZW",
  "MAX_SUPPLY": 33,
  "WEI_COST": 11000000000000000000,
  "WEI_COST1": 16000000000000000000,
  "DISPLAY_COST": 11,
  "DISPLAY_COST1": 16,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "TofuNFT",
  "MARKETPLACE_LINK": "https://tofunft.com/discover/items?contracts=12538&network=137",
  "SHOW_BACKGROUND": false
}
